Array
(
    [id] => 674
    [domain] => messages
    [translations] => Array
        (
            [0] => Array
                (
                    [locale] => en
                    [content] => Add
                    [file] => Array
                        (
                            [id] => 208
                            [domain] => messages
                            [locale] => en
                            [extention] => yml
                            [path] => Resources/translations
                            [hash] => fc74f6a74137e00463e84910ddb3e44e
                        )

                    [created_at] => 2016-08-02T07:19:12+0000
                    [updated_at] => 2016-08-09T12:30:11+0000
                    [id] => 50
                )

            [1] => Array
                (
                    [locale] => ro
                    [content] => Adauga
                    [file] => Array
                        (
                            [id] => 207
                            [domain] => messages
                            [locale] => ro
                            [extention] => yml
                            [path] => Resources/translations
                            [hash] => 84cdfd8b4d5b087f1c3a49e06f4b96db
                        )

                    [created_at] => 2016-08-02T07:19:12+0000
                    [updated_at] => 2016-08-02T07:19:12+0000
                    [id] => 49
                )

        )

    [created_at] => 2016-08-02T07:19:12+0000
    [updated_at] => 2016-08-02T07:19:12+0000
    [key_name] => translations.add
)
