Array
(
    [id] => 5
    [domain] => messages
    [translations] => Array
        (
            [0] => Array
                (
                    [locale] => ro
                    [content] => Cheie
                    [file] => Array
                        (
                            [id] => 1
                            [domain] => messages
                            [locale] => ro
                            [extention] => yml
                            [path] => Resources/translations
                            [hash] => d1ae5be3f295a3b75d6b987fd7af72de
                        )

                    [id] => 12
                )

        )

    [key_name] => translations.key
)
